#===============================================================#
#========================== Test data ==========================#
#===============================================================#
test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
# Environment variable 'username' will override 'username' that is set here
username_=standard_user
password=secret_sauce
